{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "oauth2",
    "baseName": "shopApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1702745861578,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "YWNjNDc2MDBhMmIzY2VhMzc3YjMwNGU1OTc1MzAwYjg5Y2JkZjg4NmYxODM2NDczY2M3YmJlODllOTdlOTJiMWI2MDEyMzliMzk0N2E0MDdjOTNkMzI3M2FlYjU4ZDY2N2U2YjE2MjEwMjU1MGQ1YjQ0NWY2YWZhZjc3ZTY2MzY=",
    "languages": ["en"],
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "packageFolder": "com/mh/shop",
    "packageName": "com.mh.shop",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": "elasticsearch",
    "serverPort": 8089,
    "serviceDiscoveryType": "consul",
    "skipUserManagement": true,
    "testFrameworks": ["cypress"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "modi9hassan",
  "git-provider": "GitHub",
  "repository-name": "shop-application"
}
